{
  "name": "my-app",
  "version": "0.1.0",
  "homepage": "https://app.tagtokn.com",
  "private": true,
  "resolutions": {
    "workbox-google-analytics": "^6.6.0",
    "workbox-cacheable-response": "^6.6.0",
    "@babel/plugin-proposal-numeric-separator": "^7.23.5",
    "@babel/plugin-proposal-private-methods": "^7.23.5",
    "w3c-hr-time": "^1.0.2",
    "stable": "^0.1.8",
    "sourcemap-codec": "^1.4.8",
    "rimraf": "^4.4.1",
    "rollup-plugin-terser": "^8.0.0",
    "q": "^1.5.1",
    "google-p12-pem": "^4.0.1",
    "svgo": "^3.0.2",
    "domexception": "^4.0.0",
    "abab": "^3.0.0"
  },
  "overrides": {
    "@inquirer/prompts": "^7.9.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@svgr/webpack": "8.1.0",
    "compression": "1.8.1",
    "css-select": "^5.1.0",
    "nth-check": "^2.1.1",
    "on-headers": "1.1.0",
    "resolve-url-loader": "^5.0.0",
    "svgo": "^3.3.2",
    "tmp": "^0.2.5",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@firebase/auth": "^1.10.6",
    "@firebase/firestore": "^4.7.17",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "lucide-react": "^0.513.0",
    "morgan": "^1.10.1",
    "next": "^14.2.33",
    "patch-package": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:https": "HTTPS=true SSL_CRT_FILE=./ssl/RootCA.crt SSL_KEY_FILE=./ssl/RootCA.key react-scripts start",
    "build": "GENERATE_SOURCEMAP=false NODE_OPTIONS=--max_old_space_size=4096 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "vercel-build": "npm install --legacy-peer-deps && npm run build",
    "postinstall": "npm dedupe && patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "autoprefixer": "^10.4.19",
    "firebase-tools": "^14.24.0",
    "playwright": "^1.56.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
