{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "./dist-tsc",
    "rootDir": "."
  },
  "include": ["vite.config.js"],
  "exclude": ["node_modules"]
}
